{
  "name": "nodejs-getting-started",
  "version": "1.0.0",
  "description": "End to end sample for running Node.js applications on Google Cloud Platform",
  "repository": "https://github.com/GoogleCloudPlatform/nodejs-getting-started",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "ava -t 30s test/*.test.js | tap-dot",
    "cover": "nyc --cache npm test; nyc report --reporter=html"
  },
  "author": "Google Inc.",
  "contributors": [
    {
      "name": "Jon Wayne Parrott",
      "email": "jonwayne@google.com"
    },
    {
      "name": "Jonathan Simon",
      "email": "jbsimon@google.com"
    },
    {
      "name": "Jason Dobry",
      "email": "jdobry@google.com"
    },
    {
      "name": "Ace Nassri",
      "email": "anassri@google.com"
    }
  ],
  "license": "Apache-2.0",
  "semistandard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it"
    ]
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "config": "^1.26.1",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "express-session": "^1.15.6",
    "jquery": "latest",
    "mysql": "^2.13.0",
    "mysql2": "^1.3.5",
    "request": "^2.83.0",
    "sequelize": "^4.1.0",
    "url": "~0.11.0",
    "tap-dot": "~1.0.5"
  },
  "devDependencies": {
    "ava": "~0.19.1",
    "config": "^1.26.1",
    "ejs": "~2.5.6",
    "express-session": "^1.15.6",
    "jquery": "^3.2.1",
    "mysql": "^2.13.0",
    "mysql2": "^1.3.5",
    "nodejs-repo-tools": "git+https://git@github.com/GoogleCloudPlatform/nodejs-repo-tools.git",
    "sequelize": "^4.1.0",
    "supertest": "~3.0.0",
    "tap-dot": "~1.0.5",
    "url": "~0.11.0"
  },
  "engines": {
    "node": ">=4.3.2"
  }
}
